apiVersion: v1
kind: Secret
metadata:
  name: argocd-repos
  namespace: prod
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  type: git
  url: https://github.com/yourrepo.git
  password: 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
  username: TekangBush